
.card{
    width: 97%;
    padding: 20px;
    display: flex;
    
    background: #ffffff;
    box-shadow: 0 0 1px black;
    
}
.cardInfo{
    width: 80%;
    
}
.title{
    margin: 0 20px;
    width: 300px;
    height: 40px;
    
}
.information{
    width: 200px;
    height: 50px;
    margin: 0 20px;
    box-sizing: border-box;
    color: grey;
    display: block;
}
.information2{
    width: 100px;
    height: 50px;
    margin: 0 20px;
    box-sizing: border-box;
    color: grey;
    display: block;
}
.price {
    display: inline-block;
    text-align: center;
    width: 100px;
    height: 20px;
    margin-right: 30px;
    border: 1px solid #A1FFC1;
    border-radius: 20px;
    background-color: #A1FFC1;
    font-weight: 700;
}
.mileage{
    width: 145px;
    align-items: center;
    display: inline-flex;
}
.year{
    width: 145px;
    align-items: center;
    display: inline-flex;
}
.carImage{
    border-radius: 9px;
}
/* __________________________________MODAL_WINDOW___________________________*/
.contact{
    margin: 110px 0 0 0;
    font-size: 20px;
    background-color: #A1FFC1;
    border-radius: 10px;
    height: 44px;
    width: 400px;
    border: 1px solid #A1FFC1;
}
.modalCard{
    display: grid;
    grid-gap: 12px 10px;
    box-sizing: border-box;
    grid-template-columns:180px 180px;
    
}
.titleModal{
    margin: -20px 1px 5px 10px;
    width: 500px;
    height: 40px; 
    font-size: 18px;
    line-height: 22px;
}
span{
    color: #ccc;
    
}
.infoModal{
    margin-top: 8px;
    box-sizing: border-box;
    color: grey;
    display: grid;
    grid-gap: 4px 8px;
    grid-template: repeat(3,1fr) /repeat(2,1fr);
    font-size: 14px;
}
.telCity{
    font-size: 20px;
    font-weight: bold;
}