
.card{
    width: 98%;
    padding: 20px;
    display: flex;
    background: #ececec;
    box-shadow: 0 0 3px black;
    margin-left: 15px;
}
.cardInfo{
    width: 80%;
    
}
.title{
    margin: 0 20px;
    width: 300px;
    height: 40px;
    
}

.deleteSign{
    display: inline-block;
    height: 50px;
    text-align: right;
    color:  red;
}


.information{
    width: 200px;
    height: 50px;
    margin: 0 20px;
    box-sizing: border-box;
    color: grey;
    display: block;
}
.information2{
    width: 100px;
    height: 50px;
    margin: 0 20px;
    box-sizing: border-box;
    color: grey;
    display: block;
}
.price {
    display: inline-block;
    text-align: center;
    width: 100px;
    height: 23px;
    margin-right: 30px;
    border: 1px solid #2bbbad;
    border-radius: 7px;
    background-color: #2bbbad;
    color: white;

}
.mileage{
    width: 145px;
    align-items: center;
    display: inline-flex;
}
.year{
    width: 145px;
    align-items: center;
    display: inline-flex;
}
.carImage{
    border-radius: 9px;
}
/* __________________________________MODAL_WINDOW___________________________*/

.contactt{
    align-self: flex-end;
    font-size: 17px;
    
    border-radius: 10px;
    height: 44px;
    width: 400px;
   
}
.modalCard{
    display: grid;
    grid-gap: 12px 10px;
    box-sizing: border-box;
    grid-template-columns:180px 180px;
    
}
.titleModal{
    margin: -20px 1px 5px 10px;
    width: 500px;
    height: 40px; 
    font-size: 18px;
    line-height: 22px;
}
span{
    color: #ccc;
    
}
.infoModal{
    margin-top: 8px;
    box-sizing: border-box;
    color: grey;
    display: grid;
    grid-gap: 4px 8px;
    grid-template: repeat(3,1fr) /repeat(2,1fr);
    font-size: 14px;
}
.telCity{
    font-size: 20px;
    font-weight: bold;
}